APP_TITLE = "My application title"
APP_BASE_URL = "https://foobar.test"
PP_ENV = "production"

azure_storage_account_key="MhrpiABnEc8sl05cNKKYrwFRUX4Fhc9TO35LxaGhBto3ypMc+W2wX4uvwl82mwgxJ4HVyyNz19BZ+AStKCo08w=="
azure_sql_connection_string = "DefaultEndpointsProtocol=https;AccountName=stebuddyterraform;AccountKey=MhrpiABnEc8sl05cNKKYrwFRUX4Fhc9TO35LxaGhBto3ypMc+W2wX4uvwl82mwgxJ4HVyyNz19BZ+AStKCo08w==;EndpointSuffix=core.windows.net"



